﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Bu kod araç tarafından oluşturuldu.
//     Çalışma Zamanı Sürümü:4.0.30319.42000
//
//     Bu dosyada yapılacak değişiklikler yanlış davranışa neden olabilir ve
//     kod yeniden oluşturulursa kaybolur.
// </auto-generated>
//------------------------------------------------------------------------------

namespace yemekhane.rfGenel {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="rfGenel.GenelSoap")]
    public interface GenelSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/KullaniciGiris", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet KullaniciGiris(string KullaniciAd, string Sifre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/KullaniciGiris", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> KullaniciGirisAsync(string KullaniciAd, string Sifre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MenuGetir", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet MenuGetir();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MenuGetir", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> MenuGetirAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface GenelSoapChannel : yemekhane.rfGenel.GenelSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GenelSoapClient : System.ServiceModel.ClientBase<yemekhane.rfGenel.GenelSoap>, yemekhane.rfGenel.GenelSoap {
        
        public GenelSoapClient() {
        }
        
        public GenelSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GenelSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GenelSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GenelSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet KullaniciGiris(string KullaniciAd, string Sifre) {
            return base.Channel.KullaniciGiris(KullaniciAd, Sifre);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> KullaniciGirisAsync(string KullaniciAd, string Sifre) {
            return base.Channel.KullaniciGirisAsync(KullaniciAd, Sifre);
        }
        
        public System.Data.DataSet MenuGetir() {
            return base.Channel.MenuGetir();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> MenuGetirAsync() {
            return base.Channel.MenuGetirAsync();
        }
    }
}
