﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Bu kod araç tarafından oluşturuldu.
//     Çalışma Zamanı Sürümü:4.0.30319.42000
//
//     Bu dosyada yapılacak değişiklikler yanlış davranışa neden olabilir ve
//     kod yeniden oluşturulursa kaybolur.
// </auto-generated>
//------------------------------------------------------------------------------

namespace yemekhane.Dil {
    using System;
    
    
    /// <summary>
    ///   Yerelleştirilmiş dizeleri aramak gibi işlemler için, türü kesin olarak belirtilmiş kaynak sınıfı.
    /// </summary>
    // Bu sınıf ResGen veya Visual Studio gibi bir araç kullanılarak StronglyTypedResourceBuilder
    // sınıfı tarafından otomatik olarak oluşturuldu.
    // Üye eklemek veya kaldırmak için .ResX dosyanızı düzenleyin ve sonra da ResGen
    // komutunu /str seçeneğiyle yeniden çalıştırın veya VS projenizi yeniden oluşturun.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class dil {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal dil() {
        }
        
        /// <summary>
        ///   Bu sınıf tarafından kullanılan, önbelleğe alınmış ResourceManager örneğini döndürür.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("yemekhane.Dil.dil", typeof(dil).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Bu türü kesin olarak belirtilmiş kaynak sınıfını kullanarak geçerli iş parçacığının
        ///   CurrentUICulture özelliğini tüm kaynak aramaları için geçersiz kılar.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Kullanıcı girişi benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string GfBaslik {
            get {
                return ResourceManager.GetString("GfBaslik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Dil benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string GfDilLblTx {
            get {
                return ResourceManager.GetString("GfDilLblTx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Giriş benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string GfGirisBtnTx {
            get {
                return ResourceManager.GetString("GfGirisBtnTx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kullanıcı benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string GfKullaniciTx {
            get {
                return ResourceManager.GetString("GfKullaniciTx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kullanıcı adı ve şifrenizi kontrol edin benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string GfLoginBasarisizMsg {
            get {
                return ResourceManager.GetString("GfLoginBasarisizMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Giriş başarısız benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string GfLoginBasarisizMsgBaslik {
            get {
                return ResourceManager.GetString("GfLoginBasarisizMsgBaslik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Bilinmeyen bir hata oluştu benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string GfLoginHataMsg {
            get {
                return ResourceManager.GetString("GfLoginHataMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Giriş başarısız benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string GfLoginHataMsgBaslik {
            get {
                return ResourceManager.GetString("GfLoginHataMsgBaslik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Şifre benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string GfSifreTx {
            get {
                return ResourceManager.GetString("GfSifreTx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kullanıcı işlemleri benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string KkBaslik {
            get {
                return ResourceManager.GetString("KkBaslik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ad soyad benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string KkKullaniciAraLblTx {
            get {
                return ResourceManager.GetString("KkKullaniciAraLblTx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Düzenle benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string KkKullaniciDuzenleBtnTx {
            get {
                return ResourceManager.GetString("KkKullaniciDuzenleBtnTx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kullanıcı ekle benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string KkKullaniciEkleBtnTx {
            get {
                return ResourceManager.GetString("KkKullaniciEkleBtnTx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sil benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string KkKullaniciSilBtnTx {
            get {
                return ResourceManager.GetString("KkKullaniciSilBtnTx", resourceCulture);
            }
        }
    }
}
