﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Bu kod araç tarafından oluşturuldu.
//     Çalışma Zamanı Sürümü:4.0.30319.42000
//
//     Bu dosyada yapılacak değişiklikler yanlış davranışa neden olabilir ve
//     kod yeniden oluşturulursa kaybolur.
// </auto-generated>
//------------------------------------------------------------------------------

namespace yemekhane.rfKullanici {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="rfKullanici.KullaniciSoap")]
    public interface KullaniciSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/KullaniciEkleGuncelle", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet KullaniciEkleGuncelle(string k_adsoyad, string k_sifre, string k_ad, byte k_girisizni, int k_rol, string token, string islem);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/KullaniciEkleGuncelle", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> KullaniciEkleGuncelleAsync(string k_adsoyad, string k_sifre, string k_ad, byte k_girisizni, int k_rol, string token, string islem);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/KullaniciListele", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet KullaniciListele(string KullaniciAdi, byte Aktif, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/KullaniciListele", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> KullaniciListeleAsync(string KullaniciAdi, byte Aktif, string token);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface KullaniciSoapChannel : yemekhane.rfKullanici.KullaniciSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class KullaniciSoapClient : System.ServiceModel.ClientBase<yemekhane.rfKullanici.KullaniciSoap>, yemekhane.rfKullanici.KullaniciSoap {
        
        public KullaniciSoapClient() {
        }
        
        public KullaniciSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public KullaniciSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KullaniciSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KullaniciSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet KullaniciEkleGuncelle(string k_adsoyad, string k_sifre, string k_ad, byte k_girisizni, int k_rol, string token, string islem) {
            return base.Channel.KullaniciEkleGuncelle(k_adsoyad, k_sifre, k_ad, k_girisizni, k_rol, token, islem);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> KullaniciEkleGuncelleAsync(string k_adsoyad, string k_sifre, string k_ad, byte k_girisizni, int k_rol, string token, string islem) {
            return base.Channel.KullaniciEkleGuncelleAsync(k_adsoyad, k_sifre, k_ad, k_girisizni, k_rol, token, islem);
        }
        
        public System.Data.DataSet KullaniciListele(string KullaniciAdi, byte Aktif, string token) {
            return base.Channel.KullaniciListele(KullaniciAdi, Aktif, token);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> KullaniciListeleAsync(string KullaniciAdi, byte Aktif, string token) {
            return base.Channel.KullaniciListeleAsync(KullaniciAdi, Aktif, token);
        }
    }
}
